<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu data siswa</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    

</head>

<style>
  .navbar{
    background-color: #877B7B;
    height: 70px;
  }

  .btn:hover{
    background-color: #000000;
  }

  .display-6{
    border-radius: 4px;
    font-family: "Open Sans", sans-serif;
    font-size: 25px;
  }
  

  .w-100{
    border-radius: 10px;
  }

  .poin{
    width: 110px;
    text-align: center;
    background-color: white;
  }

  .angka{
    width: 110px;
    text-align: center;
    background-color: #877B7B;
    height: 40px;
  }

  p2 {
    color: #000000;
    opacity: 50%;
    font-weight: 500;
  } 

  .p-1 {
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
  }



  
</style>

<body >

    
    
    <nav class="p-3 m-0 border-0 bd-example navbar">
      <div class="container-fluid">
        <button type="button" class="btn btn-dark">Back</button>
        <h1 class="display-6">E-DISIPLINE</h1>
      </div>
    </nav>

    <main class="container bg-dark">
      <div class="row">
      <div class="col-2">
      <div class="mt-4 m-2 border-0">
        <div class="d-flex justify-content-end">
          <div class="d-flex flex-column mt-4">
            <div class="poin">
              <div class="p"><p2>Status</p2></div> 
            </div>
            <div class="angka">
              <div class="p-1"><p>Ringan</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>

        <div class="foto-siswa">
            <div class="col-2 mx-4">
              <img class="w-100" src="foto.jpg">
            </div>
        </div>
      </div>

      <div class=""
    </main>
    
    
    
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>